# automationPractice

./: .project
AP/: .classpath  .project  application.properties  po1.xml  pom.xml  sonar-project.properties  testng.xml
AP/properties/: extent-config.xml  log4j.configurationFile
AP/src/main/java/com/RESTAPI/: BaseAPIClass.java  JsonBlob.java
AP/src/main/java/com/framework/: AppManager.java  BasePage.java  Browser.java  TestListener.java  TestSteps.java
AP/src/main/java/com/libraries/: Navigation.java  Validations.java
AP/src/main/java/com/pageObjects/APpages/: AbstarctAutoPracticeBase.java  AccountPage.java  CartPage.java  CreateAccountPage.java  LoginPage.java  RegisterUserPage.java  SelectedProductPage.java  TShirtPage.java
AP/src/main/java/com/pageObjects/elements/: Alerts.java  Calendar.java  Messages.java  Waits.java
AP/src/main/java/com/pageObjects/navigationPages/: AbstractNavigation.java  HomePage.java
AP/src/main/java/com/resources/: EmailGenerator.java  ExtentReporterNG.java  JdbcDAO.java  PropertiesReader.java
AP/src/main/resources/: ExtentReporterNG.java
AP/src/test/java/com/autoPractice/: TestBase.java
AP/src/test/java/com/automation/practice/: APItests.java  APtests.java
AP/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AP/test-output/AP Smoke Test Suite/: Automation Practice Tests.html  Automation Practice Tests.xml  testng-failed.xml
AP/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AP/test-output/Extent_Reports/HTML_Dumps/: CreateAccount.html  CreateAccountWithWrongPostalCode.html  Login.html  PurchaseTShirt.html
AP/test-output/Extent_Reports/Report/: ExtentTestReport.html
AP/test-output/junitreports/: TEST-test.java.com.automation.practice.APItests.xml  TEST-test.java.com.automation.practice.APtests.xml  TEST-test.java.com.insurance.habitational.APtests.xml
AP/test-output/old/: index.html
AP/test-output/old/AP Smoke Test Suite/: Automation Practice Tests.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
AP/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
AP/test-output/old/NEAT Smoke Test Suite/: NEAT Habitational Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
